р╕зр╕┤р╕Шр╕╡р╕Др╕┤р╕Фр╣Бр╕ер╕░р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓
р╕Ыр╕▒р╕Нр╕лр╕▓р╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕▒р╕Нр╕лр╕▓р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╕Бр╕гр╕▓р╕Я (Graph) р╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щр╕кр╕нр╕Зр╕Бр╕ер╕╕р╣Ир╕б (р╕Чр╕╡р╕б) р╣Вр╕Фр╕вр╕бр╕╡р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й:

р╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕Чр╕│р╕Зр╕▓р╕Щр╕Др╕╣р╣Ир╕Бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╣Др╕бр╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Чр╕╡р╕бр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ
р╕Цр╣Йр╕▓р╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕Др╕Щр╣Гр╕Фр╣Ар╕Др╕вр╕Чр╕│р╕Зр╕▓р╕Щр╕Др╕╣р╣Ир╕Бр╕▒р╕Ър╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 
ЁЭСШ
k р╕Др╕гр╕▒р╣Йр╕З р╕Ир╕░р╣Др╕бр╣Ир╕Ър╕▒р╕Зр╕Др╕▒р╕Ър╣Гр╕лр╣Йр╕Др╕Щр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Чр╕╡р╕бр╣Гр╕Фр╕Чр╕╡р╕бр╕лр╕Щр╕╢р╣Ир╕З
р╕Щр╕╡р╣Ир╕Др╕╖р╕нр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓:

1. р╣Бр╕Ыр╕ер╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕▒р╕Нр╕лр╕▓р╕Бр╕гр╕▓р╕Я
р╣Гр╕лр╣Йр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Ыр╣Зр╕Щ р╕Ир╕╕р╕Ф (Node) р╣Гр╕Щр╕Бр╕гр╕▓р╕Я
р╣Гр╕лр╣Йр╕Зр╕▓р╕Щр╕Др╕╣р╣Ир╣Ар╕Ыр╣Зр╕Щ р╣Ар╕кр╣Йр╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╕б (Edge) р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ир╕╕р╕Фр╕кр╕нр╕Зр╕Ир╕╕р╕Ф
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Вр╕нр╕Зр╕Ыр╕▒р╕Нр╕лр╕▓р╕Др╕╖р╕нр╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╕Бр╕гр╕▓р╕Яр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щр╕кр╕нр╕Зр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Ир╕╕р╕Фр╕кр╕нр╕Зр╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕бр╕╡р╣Ар╕кр╣Йр╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╣Ир╕зр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ (Bipartite Graph)
2. р╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╕Бр╕гр╕▓р╕Яр╣Бр╕Ър╕Ъ Bipartite
р╕Бр╕гр╕▓р╕Яр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щ Bipartite р╕лр╕бр╕▓р╕вр╕Др╕зр╕▓р╕бр╕зр╣Ир╕▓р╣Ар╕гр╕▓р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ър╣Ир╕Зр╕Ир╕╕р╕Фр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щр╕кр╕нр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╣Др╕Фр╣Й р╣Вр╕Фр╕в:

р╣Др╕бр╣Ир╕бр╕╡р╕Ир╕╕р╕Фр╕кр╕нр╕Зр╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕бр╕╡р╣Ар╕кр╣Йр╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ
р╣Гр╕Кр╣Й р╕Бр╕▓р╕гр╕гр╕░р╕Ър╕▓р╕вр╕кр╕╡ (Coloring) р╣Ар╕Ыр╣Зр╕Щр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ р╣Вр╕Фр╕в:
р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Фр╣Йр╕зр╕вр╕Бр╕▓р╕гр╕гр╕░р╕Ър╕▓р╕вр╕кр╕╡р╕Ир╕╕р╕Фр╣Бр╕гр╕Бр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕лр╕Щр╕╢р╣Ир╕З (р╣Ар╕Кр╣Ир╕Щ р╕Чр╕╡р╕б A)
р╕гр╕░р╕Ър╕▓р╕вр╕кр╕╡р╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ър╕Ир╕╕р╕Фр╣Бр╕гр╕Бр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕Хр╕гр╕Зр╕Вр╣Йр╕▓р╕б (р╣Ар╕Кр╣Ир╕Щ р╕Чр╕╡р╕б B)
р╕Чр╕│р╕Лр╣Йр╕│р╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕Щр╕╡р╣Йр╕Бр╕▒р╕Ър╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕н
р╕Цр╣Йр╕▓р╕Юр╕Ър╕зр╣Ир╕▓р╕Ир╕╕р╕Фр╕кр╕нр╕Зр╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕бр╕╡р╣Ар╕кр╣Йр╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Щр╕бр╕╡р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕Бр╕гр╕▓р╕Яр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ър╣Ир╕Зр╣Др╕Фр╣Й
3. р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б (р╕Бр╕гр╕Ур╕╡ 
ЁЭСШ
тЙа
ЁЭСЫ
)
р╕лр╕▓р╕Б 
ЁЭСШ
тЙа
ЁЭСЫ
:

р╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щр╕Зр╕▓р╕Щр╕Др╕╣р╣И 
тЙеk р╕Др╕гр╕▒р╣Йр╕З р╕Ир╕░ р╣Др╕бр╣Ир╕Цр╕╣р╕Бр╕Ър╕▒р╕Зр╕Др╕▒р╕Ъ р╣Гр╕лр╣Йр╕Хр╣Йр╕нр╕Зр╣Бр╕Ър╣Ир╕Зр╕Чр╕╡р╕б
р╣Ар╕гр╕▓р╕Ир╕░р╕Вр╣Йр╕▓р╕бр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Ир╕╕р╕Фр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕╡р╣Йр╣Гр╕Щр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕гр╕░р╕Ър╕▓р╕вр╕кр╕╡
4. р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╕Ыр╕▒р╕Нр╕лр╕▓
р╕нр╣Ир╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е: р╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ (
n) р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕╣р╣И (
m) р╣Бр╕ер╕░р╕Др╣Ир╕▓р╕Ир╕│р╕Бр╕▒р╕Ф (
k) р╕Юр╕гр╣Йр╕нр╕бр╕Чр╕▒р╣Йр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕гр╕▓р╕Яр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ adjacency list
р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╕гр╕▓р╕Я:
р╕лр╕▓р╕Б 
k=n: р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╕Бр╕гр╕▓р╕Яр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Ар╕Ыр╣Зр╕Щ Bipartite р╕лр╕гр╕╖р╕нр╣Др╕бр╣И
р╕лр╕▓р╕Б 
ЁЭСШ
тЙа
ЁЭСЫ
: р╕Вр╣Йр╕▓р╕бр╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щр╕Зр╕▓р╕Щр╕Др╕╣р╣И 

тЙеk р╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Bipartite
р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:
р╕лр╕▓р╕Бр╕Бр╕гр╕▓р╕Яр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ър╣Ир╕Зр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В р╣Гр╕лр╣Йр╕Юр╕┤р╕бр╕Юр╣М yes
р╕лр╕▓р╕Бр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ър╣Ир╕Зр╣Др╕Фр╣Й р╣Гр╕лр╣Йр╕Юр╕┤р╕бр╕Юр╣М no
5. р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╣Гр╕Щр╣Вр╕Др╣Йр╕Ф
5.1 р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕гр╕▓р╕Я
р╣Гр╕Кр╣Й vector<vector<int>> adj р╣Ар╕Ыр╣Зр╕Щ adjacency list р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щ
р╣Гр╕Кр╣Й vector<int> degree р╣Ар╕Бр╣Зр╕Ър╕Ир╕│р╕Щр╕зр╕Щр╕Др╕╣р╣Ир╕Чр╕╡р╣Ир╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╣Ар╕Др╕вр╕Чр╕│р╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕в
5.2 р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Bipartite
р╣Гр╕Кр╣Й Breadth-First Search (BFS) р╣Гр╕Щр╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щ Bipartite р╕лр╕гр╕╖р╕нр╣Др╕бр╣И:
р╣Гр╕Кр╣Й color р╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╣Ар╕гр╕вр╣Мр╣Ар╕Бр╣Зр╕Ър╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕╕р╕Ф (0, 1 р╕лр╕гр╕╖р╕н -1)
р╕гр╕░р╕Ър╕▓р╕вр╕кр╕╡р╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Фр╣Йр╕зр╕вр╕кр╕╡р╣Бр╕гр╕Б (0)
р╣Гр╕Кр╣Йр╕Др╕┤р╕з (queue) р╣Ар╕Юр╕╖р╣Ир╕нр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕З
р╕Цр╣Йр╕▓р╕Юр╕Ър╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╕бр╕╡р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Бр╕▒р╕Ър╕Ир╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕нр╕вр╕╣р╣И р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕Бр╕гр╕▓р╕Яр╣Др╕бр╣Ир╣Гр╕Кр╣И Bipartite
5.3 р╕Бр╕▓р╕гр╕Вр╣Йр╕▓р╕бр╕Ир╕╕р╕Фр╕Чр╕╡р╣И 
degree
тЙе
ЁЭСШ
degreeтЙеk
р╕Цр╣Йр╕▓р╕Ир╕╕р╕Фр╣Гр╕Фр╕бр╕╡р╕Зр╕▓р╕Щр╕Др╕╣р╣И 
тЙе
ЁЭСШ
тЙеk р╕Ир╕░р╣Др╕бр╣Ир╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Ир╕╕р╕Фр╕Щр╕▒р╣Йр╕Щр╣Гр╕Щр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Бр╕▓р╕гр╕гр╕░р╕Ър╕▓р╕вр╕кр╕╡
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ
Input:
р╕Др╕▒р╕Фр╕ер╕нр╕Б
р╣Бр╕Бр╣Йр╣Др╕В
5 6 4
1 2
1 3
1 4
1 5
2 3
4 5
р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ:
р╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕гр╕▓р╕Я:

yaml
р╕Др╕▒р╕Фр╕ер╕нр╕Б
р╣Бр╕Бр╣Йр╣Др╕В
Adjacency List:
1: 2, 3, 4, 5
2: 1, 3
3: 1, 2
4: 1, 5
5: 1, 4
р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ 
ЁЭСШ
=
4
k=4:

р╕Ир╕╕р╕Ф 1 р╕бр╕╡ 
degree
=
4
degree=4 (р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 
ЁЭСШ
k) тЖТ р╕Вр╣Йр╕▓р╕б
р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ Bipartite р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ир╕╕р╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж:
р╕гр╕░р╕Ър╕▓р╕вр╕кр╕╡р╕кр╕│р╣Ар╕гр╣Зр╕И: р╕Чр╕╡р╕б 1 = {1, 2, 5}, р╕Чр╕╡р╕б 2 = {3, 4}
р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣М:

bash
р╕Др╕▒р╕Фр╕ер╕нр╕Б
р╣Бр╕Бр╣Йр╣Др╕В
yes
Output:
bash
р╕Др╕▒р╕Фр╕ер╕нр╕Б
р╣Бр╕Бр╣Йр╣Др╕В
yes






